spring.application.name=InstaGrocer-CatalogService
server.port=8443
server.servlet.context-path=/insta-grocer/catalog
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://kavi:13335623@mycluster.mbkngy9.mongodb.net/instagrocer

inventory.service.url=https://instagrocer-inventory-service-kaviraj-senthilkumar-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/insta-grocer/inventory